# Dev
FROM boursbenjamin/composite-workspace as dev
RUN cd back && npx prisma generate
ENTRYPOINT ["npm", "run", "start:dev", "-w", "back"]

# Staging
FROM dev as build-staging
ENV NODE_ENV production
RUN npm run build:staging -w back

FROM node:18-alpine AS base
WORKDIR /app
RUN apk add --update --no-cache openssl1.1-compat

FROM base AS staging
ENV NODE_ENV production
WORKDIR /app
COPY --from=build-staging /app/back/dist ./dist
COPY --from=build-staging /app/back/prisma ./prisma
COPY --from=build-staging /app/back/package*.json ./
COPY --from=build-staging /app/back/.npmrc ./
RUN npm i --omit=dev
RUN npx prisma generate

ENTRYPOINT ["npm", "run", "start:prod"]