PORT=3002
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
STAGE=development
# MAIL
SENDER_EMAIL=compositethegame@gmail.com
SENDER_EMAIL_KEY="fake token"
# disable while cors is managed in load balancer
CLIENT_URL=http://front.composite
SERVER_URL=http://core-api.composite
# RECAPTCHA
RECAPTCHA_SECRET_KEY=6LepjoYpAAAAAFDxyVvqP2c18Hbc7Nq9G8pH5WDq
